<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Front-End</title>
</head>
<body>

    <main>
        <h1> Atividades de Front-End execício 07 </h1>

        <p> <a href="css-animacao/index.html">Css Animação</a></p>
        <p> <a href="css-media/index.html">Css Media</a></p>
        <p> <a href="form-sem-div/index.html">Form Sem Div</a></p>

    </main>
    
</body>
</html>